{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConfiguraçãoDeAutenticação": {
    "Email": "EMAIL_DO_USUARIO",
    "Senha": "SENHA_DO_USUARIO",
    "OrganizaçãoId": "ORGANIZACAO_DO_USUARIO"
  },
  "ConfiguraçãoDeMonitoração": {
    "TempoDeEsperaParaProcessarArquivo": "00:00:10",
    "DiretórioDeMonitoração": "DIRETORIO_DE_DOCUMENTOS",
    "ArquivoDoArmazenamentoDeRegistros": "../Armazenamento/Registros.db"
  },
  "ConfiguraçãoDeEnvioDeDocumentos": {
    "MáximoDeTentativasDeEnvio": 10,
    "TamanhoLimitePorPáginaEmBytes": 10000000,
    "LimiteDeProcessamentosSimultâneos": 10,
    "SimularEnvio": true,
    "DiretórioDeDocumentos": "DIRETORIO_DE_DOCUMENTOS",
    "IntervaloEntreTentativasDeEnvio": "00:00:05"
  },
  "ConfiguraçõesDoGerenciadorDeAplicações": {
    "UsuárioWindows": "USUARIO_WINDOWS",
    "SenhaWindows": "SENHA_WINDOWS",
    "Aplicações": [
      {
        "Repositório": "EduardoHDCorrea/CRVA.Monitor.Instalacao.Teste",
        "CaminhoDoExecutável": "Monitor/SkyInfo.Crva.Digitalliza.Desktop.Serviço.Monitor.exe",
        "TipoDeAplicação": "ServiçoDoWindows",
        "CaminhoNoRepositório": "monitor",
        "SeçõesDeConfiguração": [
          "ConfiguraçãoDeMonitoração",
          "ConfiguraçãoDeAutenticação",
          "ConfiguraçãoDeEnvioDeDocumentos"
        ],
        "FiltrosDeArquivosParaNãoSobrescrever": []
      }
    ]
  }
}
