{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ElasticSearch",
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithExceptionDetails"],
    "Properties": {
      "Application": "SkyInfo.Crva.Detran.Digitaliza.Monitor"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConfiguracaoDoMonitor": {
    "Credenciais": {
      "Email": "EMAIL_DO_USUARIO",
      "Senha": "SENHA_DO_USUARIO",
      "Organizacao": "ORGANIZACAO_DO_USUARIO"
    },
    "UriBase": "https://skydigitalliza-servidor.skyinfo.cc",
    "DiretorioDeDocumentos": "DIRETORIO_DE_DOCUMENTOS",
    "DiretorioDeEnvios": "DIRETORIO_DE_ENVIOS",
    "ArquivoDoArmazenamentoDeRegistros": "ARQUIVO_DO_ARMAZENAMENTO_DE_REGISTROS",
    "MonitorarDiretorioRaiz": true,
    "SimularEnvio": true,
    "IntervaloMaximoEntreAlteracoesEmSegundos": 15,
    "ConfiguracaoDeRetencao": {
      "DeletarDiretorios": false,
      "ValidadeEmDias": 15
    }
  }
}
