{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConfiguraçãoGeral": {
    "UrlBase": "http://localhost:5000/",
    "TimeoutHttpPadrão": "00:05:00"
  },
  "ConfiguraçãoDeAutenticação": {
    "Email": "eduardo.correa@skyinformatica.com.br",
    "Senha": "12345678",
    "OrganizaçãoId": "organizacao-29506-A"
  },
  "ConfiguraçãoDeMonitoração": {
    "TempoDeEsperaParaProcessarArquivo": "00:00:10",
    "DiretórioDeMonitoração": "C:\\Sky\\Digitalliza",
    "ArquivoDoArmazenamentoDeRegistros": "C:\\Sky\\CRVA.Monitor.Instalacao.Teste\\Binários\\gerenciador\\Armazenamento\\Registros.db"
  },
  "ConfiguraçãoDeEnvioDeDocumentos": {
    "MáximoDeTentativasDeEnvio": 10,
    "TamanhoLimitePorPáginaEmBytes": 10000000,
    "LimiteDeProcessamentosSimultâneos": 10,
    "SimularEnvio": true
  }
}
